[?2004h[?1049h[?1h=[?2004h[1;22r[?12h[?12l[27m[29m[m[H[2J[?25l[22;1H"~/" Illegal file name[1;1H[96m" ===================================================================[2;1H" Netrw Directory Listing                                        [m[1m[96m(net[m[3;1H[96m"   /Users/ajin
"   Sorted by[m[93m      name[m
[96m"   Sort sequence:[m[93m [\/]$[m[96m,[m[93m\<core\%(\.\d\+\)\=\>[m[96m,[m[93m\.h$[m[96m,[m[93m\.c$[m[96m,[m[93m\.cpp$[m[96m,[m[93m\~\=\[m[6;1H[96m"   Quick Help: [m[1m[96m<F1>[m[38;5;224m:[mhelp  [1m[96m-[m[38;5;224m:[mgo up dir  [1m[96mD[m[38;5;224m:[mdelete  [1m[96mR[m[38;5;224m:[mrename  [1m[96ms[m[38;5;224m:[msort-by[7;1H[96m" ===================================================================[m[8;1H[4m[38;5;159m..[m[1m[4m[96m/[m[4m                                                                  [m[9;1H[38;5;159m.[m[1m[96m/[m
[38;5;159m.Trash[m[1m[96m/[m
[38;5;159m.VSCodeVim[m[1m[96m/[m
[38;5;159m.android[m[1m[96m/[m
[38;5;159m.atom[m[1m[96m/[m
[38;5;159m.bash_sessions[m[1m[96m/[m
[38;5;159m.cisco[m[1m[96m/[m
[38;5;159m.cocoapods[m[1m[96m/[m
[38;5;159m.conda[m[1m[96m/[m
[38;5;159m.config[m[1m[96m/[m
[38;5;159m.dartServer[m[1m[96m/[m
[38;5;159m.docker[m[1m[96m/[m
[38;5;159m.dropbox[m[1m[96m/[m[22;52H8,1[11CTop[8;1H[?25h[?25l[22;1HType  :qa!  and press <...all changes and exit Vim[22;52H[K[22;52H8,1[11CTop[8;1H[?25h[?25l[22;52H[K[22;52H8,1[11CTop[8;1H[?25h[?25l[1;21r[1;1H[10M[1;22r[8;1H[4m[38;5;159m.config[m[1m[4m[96m/[m[4m                                                             [m[12;1H[38;5;159m.eclipse[m[1m[96m/[m
[38;5;159m.electron-gyp[m[1m[96m/[m
[38;5;159m.electron[m[1m[96m/[m
[38;5;159m.ipython[m[1m[96m/[m
[38;5;159m.jupyter[m[1m[96m/[m
[38;5;159m.m2[m[1m[96m/[m
[38;5;159m.matplotlib[m[1m[96m/[m
[38;5;159m.npm[m[1m[96m/[m
[38;5;159m.nvm[m[1m[96m/[m
[38;5;159m.oh-my-zsh[m[1m[96m/[m[22;1H[K[22;52H18,1[10C16%[8;1H[?25h[?25l[22;1HType  :qa!  and press <...all changes and exit Vim[22;52H[K[22;52H18,1[10C16%[8;1H[?25h[?25l[1;21r[1;1H[10L[1;22r[1;1H[4m[96m" ===================================================================[m[2;1H[96m" Netrw Directory Listing                                        [m[1m[96m(net[m[3;1H[96m"   /Users/ajin
"   Sorted by[m[93m      name[m
[96m"   Sort sequence:[m[93m [\/]$[m[96m,[m[93m\<core\%(\.\d\+\)\=\>[m[96m,[m[93m\.h$[m[96m,[m[93m\.c$[m[96m,[m[93m\.cpp$[m[96m,[m[93m\~\=\[m[6;1H[96m"   Quick Help: [m[1m[96m<F1>[m[38;5;224m:[mhelp  [1m[96m-[m[38;5;224m:[mgo up dir  [1m[96mD[m[38;5;224m:[mdelete  [1m[96mR[m[38;5;224m:[mrename  [1m[96ms[m[38;5;224m:[msort-by[7;1H[96m" ===================================================================[m[8;1H[38;5;159m..[m[1m[96m/[m
[38;5;159m.[m[1m[96m/[m
[38;5;159m.Trash[m[1m[96m/[m[18;1H[38;5;159m.config[m[1m[96m/[m[18;9H[K[22;1H[K[22;52H1,1[11CTop[1;1H[?25h[22;1H
[?2004l[?1l>[?1049l[?2004l[?2004h[?1049h[?1h=[?2004h[?12h[?12l[27m[29m[m[H[2J[?25l[1;1H[4m[96m" ===================================================================[m[2;1H[96m" Netrw Directory Listing                                        [m[1m[96m(net[m[3;1H[96m"   /Users/ajin
"   Sorted by[m[93m      name[m
[96m"   Sort sequence:[m[93m [\/]$[m[96m,[m[93m\<core\%(\.\d\+\)\=\>[m[96m,[m[93m\.h$[m[96m,[m[93m\.c$[m[96m,[m[93m\.cpp$[m[96m,[m[93m\~\=\[m[6;1H[96m"   Quick Help: [m[1m[96m<F1>[m[38;5;224m:[mhelp  [1m[96m-[m[38;5;224m:[mgo up dir  [1m[96mD[m[38;5;224m:[mdelete  [1m[96mR[m[38;5;224m:[mrename  [1m[96ms[m[38;5;224m:[msort-by[7;1H[96m" ===================================================================[m[8;1H[38;5;159m..[m[1m[96m/[m
[38;5;159m.[m[1m[96m/[m
[38;5;159m.Trash[m[1m[96m/[m
[38;5;159m.VSCodeVim[m[1m[96m/[m
[38;5;159m.android[m[1m[96m/[m
[38;5;159m.atom[m[1m[96m/[m
[38;5;159m.bash_sessions[m[1m[96m/[m
[38;5;159m.cisco[m[1m[96m/[m
[38;5;159m.cocoapods[m[1m[96m/[m
[38;5;159m.conda[m[1m[96m/[m
[38;5;159m.config[m[1m[96m/[m
[38;5;159m.dartServer[m[1m[96m/[m
[38;5;159m.docker[m[1m[96m/[m
[38;5;159m.dropbox[m[1m[96m/[m[22;52H1,1[11CTop[1;1H[?25h[22;1H[?2004l[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[22;1H